<!DOCTYPE html>

<html lang="en">
    <!-- HTML 코드 -->
<div id="modal">
    <img id="modal-image" src="">
  </div>
  
<img id="myImage" src="path/to/imame.jpg">
<head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>라떼아트</title>

    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */

        @font-face {

            font-family: "LeeSeoyun";

            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");

            font-weight: normal;

            font-style: normal;

        }



        /* body태그 자체에 css 요소 부여 */

        body {

            font-family: "LeeSeoyun";

            margin: 0;

            margin-left: -400px;

            display: flex;

            justify-content: center;

            background-size: cover;

            background-image: url("./background.png");

        }
        





        .container {

            width: 390px;

            background-color: #ba55d3;

            height: 100%;

            margin-left: 380px;

        }

        .container2 {
            width: 390px;
            background-color: #ba55d3;
            height: 100%;
            margin-left: 12px;
        }
        .container3 {
            width: 390px;
            background-color: #ba55d3;
            height: 100%;
            margin-right: 12px;
        }
        


        .photos {

            margin-top: 30px;
        

        }

        .photos2 {

            margin-top: 30px;

        }
        .photos3 {
            
            margin-top: 30px;
        }



        .photo-frame {

            background-color: white;

            margin: 15px 20px;

            height: 200px;

            background-size: contain;

            position: relative;

        }

        .photo-frame2 {

            background-color: white;

            margin: 15px 20px;

            height: 500px;

            background-size: cover;

            position: relative;


        }
        .photo-frame3 {
            
            background-color: white;

            margin: 15px 20px;

            height: 320px;

            background-size: contain;

            position: relative;
        }
        .photo-frame4 {
            
            background-color: white;

            margin: 15px 20px;

            height: 200px;

            background-size: cover;

            position: relative;
        }
        .photo-frame5 {
            
            background-color: white;

            margin: 15px 20px;

            height: 200px;

            background-size: cover;

            position: relative;
        }
        .photo-frame6 {
            
            background-color: white;

            margin: 15px 20px;

            height: 200px;

            background-size: cover;

            position: relative;
        }
        .photo-frame7 {
            
            background-color: white;

            margin: 15px 20px;

            height: 200px;

            background-size: contain;

            position: relative;
        }




        /* 하단 영역 스타일링 */

        .footer {

            display: flex;

            flex-direction: column;

            align-items: center;

        }



        .f-title {

            font-size: 25px;

            font-weight: 900;

            color: white;

        }

        .f-date {

            font-size: 15px;

            font-weight: 500;

            color: white;

        }



        #image1 {

            background-image: url("./img1.jpg");

        }



        #image2 {

            background-image: url("./img2.jpg");

        }



        #image3 {

            background-image: url("./img3.jpg");

        }



        #image4 {

            background-image: url("./img4.jpg");

        }



        #image5 {

            background-image: url("./img5.jpg");

        }



        #image6 {

            background-image: url("./img6.jpg");

        }
        #image7 {

background-image: url("./img7.jpg");

}
#image8 {

background-image: url("./img8.jpg");

}
#image9 {

background-image: url("./img9.jpg");

}
#image10 {

background-image: url("./img10.jpg");

}
#image11 {

background-image: url("./img11.png");
}
#image12 {

background-image: url("./img12.png");
}
#image13 {

background-image: url("./img13.png");

}



        .photo-description {

            color: white;

            background-color: black;

            width: fit-content;

            padding: 0 20px;

            margin-bottom: 10px;

            border-radius: 10px;

            position: absolute;

            bottom: 0;

            transform: translate(-50%);

            left: 50%;

        }
        /* CSS 코드 */
/* CSS 코드 */
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
}

#modal-image {
  max-width: 90%;
  max-height: 90%;
}


    </style>
<script>
 // JavaScript 코드
const modal = document.getElementById("modal");
const modalImage = document.getElementById("modal-image");
const myImage = document.getElementById("my-image");

// 이미지 클릭시 모달창 열기
myImage.addEventListener("click", function() {
  const imageUrl = this.src;
  modalImage.src = imageUrl;
  modal.style.display = "flex";
});

// 모달창 닫기
modal.addEventListener("click", function() {
  modal.style.display = "none";
});

</script>

</head>

<body>

    <div class="container">

        <div class="photos">

            <div id="image1" class="photo-frame5" id="modal"
            <img id="modal-image" src="img1.jpg">
           

                <span id="desc1" class="photo-description">
                </span>
     
            </div>

            <div id="image2" class="photo-frame3">

                <span id="desc2" class="photo-description">

              

                </span>

            </div>

            <div id="image3" class="photo-frame5">

                <span id="desc3" class="photo-description">

               

                </span>

            </div>

            <div id="image11" class="photo-frame6">

                <span id="desc4" class="photo-description">

 

                </span>

            </div>

            <div id="image12" class="photo-frame6">

                <span id="desc5" class="photo-description">


                </span>

            </div>
            <div id="image13" class="photo-frame6">

                <span id="desc5" class="photo-description">


                </span>

            </div>


        </div>

        <div class="footer">

            <p class="f-title">라떼 아트 경연 대회!!</p>

            <p class="f-date">2023.03.21</p>

        </div>

    </div>

    <div class="container2">

        <div class="photos2">

            <div id="image7" class="photo-frame2">

                <span id="desc7" class="photo-description">

                    Thanks for.

                </span>

            </div>
            <div id="image8" class="photo-frame2">
                <span id="desc8" class="photo-description">

                    Latte Queens.

                </span>
            </div>
        </div>

    </div>
    

</body>

</html>
